Windows/GeometryWindow.xaml

<Window x:Class="loki_bms_csharp.Windows.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loki_bms_csharp"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Geometry" Height="400" Width="400"
        Style="{StaticResource WindowTheme}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="0,0,0,30" Name="GeometryList" ItemTemplate="{DynamicResource GeometryList}"  DataContext="{Binding Source={x:Static local:ProgramData.GeometrySettings}}" ItemsSource="{Binding Geometries, BindsDirectlyToSource=True}"/>
        <StackPanel Grid.Column="0" Height="30" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="50" Content="Import" Margin="5" Name="ImportButton" Click="ImportButton_Click"/>
            <Button Width="50" Content="Remove" Margin="5" Name="RemoveButton" Click="RemoveButton_Click"/>
        </StackPanel>

        <Grid x:Name="GeometryDetails" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=GeometryList, NotifyOnSourceUpdated=True}">
            <StackPanel>
                <TextBox Text="{Binding Path=Name}" Margin="5" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Stroke:"/>
                    <xc:ColorPicker Width="45" Background="{DynamicResource VeryDarkGray}" BorderBrush="{DynamicResource MidGray}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" Foreground="{DynamicResource OffWhite}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" SelectedColor="{Binding Path=StrokeColor}"></xc:ColorPicker>
                    <TextBox Width="45" Margin="5" Text="{Binding StrokeWidth, FallbackValue=1, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ForceTextInputToNumerals"/>
                </StackPanel>

                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Fill:"/>
                    <xc:ColorPicker Width="45" Background="{DynamicResource VeryDarkGray}" BorderBrush="{DynamicResource MidGray}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" Foreground="{DynamicResource OffWhite}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" SelectedColor="{Binding Path=FillColor}"></xc:ColorPicker>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
