Windows/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="loki_bms_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:loki_bms_csharp"
        xmlns:windows="clr-namespace:loki_bms_csharp.Windows"
        mc:Ignorable="d"
        Title="LOKI BMS - Main Scope" Height="880" Width="1720" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowTheme}" Closing="PrimaryDisplay_Closing" KeyDown="OnKeyDown" KeyUp="OnKeyUp"
        FocusManager.IsFocusScope="True">
    <DockPanel x:Name="Docks">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="SourceMenuButton" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Content="SRC" Click="SourceMenuButton_Click" />
            <Button x:Name="GeometryButton" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Content="GEO" Click="GeometryButton_Click"/>
            <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1"/>
            <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1"/>
            <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Slider x:Name="Zoom_Slider" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" Maximum="16" SmallChange="1" TickPlacement="TopLeft" DataContext="{Binding Source={x:Static local:ProgramData.ViewSettings}}" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding ZoomIncrement}"/>
            <Label x:Name="Zoom_Increment_Label" Content="{Binding Value, ElementName=Zoom_Slider}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="45"/>
        </StackPanel>
        
        <Grid x:Name="ScopeGrid">
            <skia:SKElement x:Name="ScopeCanvas" PaintSurface="OnPaintSurface" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseWheel="OnMouseWheel" MouseMove="OnMouseMove" Focusable="True"/>
            <windows:TrackDetails x:Name="TrackDetails" Grid.Row="1" Width="200" Height="Auto" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                <windows:TrackDetails.DataContext>
                    <Binding Source="{x:Static local:ProgramData.TrackSelection}"/>
                </windows:TrackDetails.DataContext>
            </windows:TrackDetails>
        </Grid>
    </DockPanel>
</Window>
