Windows/SourcesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loki_bms_csharp"
        xmlns:Database="clr-namespace:loki_bms_common.Database" xmlns:Geometry="clr-namespace:loki_bms_csharp.Geometry" x:Name="SourcesWin" x:Class="loki_bms_csharp.SourceWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Data Sources" Height="400" Width="550"
        Style="{StaticResource WindowTheme}" Loaded="SourcesWin_Loaded" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="NamesListBox" ItemTemplate="{DynamicResource DataSourceList}" DataContext="{Binding Source={x:Static local:ProgramData.Database}, BindsDirectlyToSource=True, Mode=OneWay}" ItemsSource="{Binding DataSources, BindsDirectlyToSource=True}"/>
            <Button x:Name="AddSourceButton" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="16" Height="16" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,0,3" Click="ClickAddSourceButton"/>
            <Button x:Name="AddSourceButton_Copy" Content="-" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="16" Height="16" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,0,3" Click="ClickRemoveSourceButton"/>

        </Grid>
        <Grid x:Name="SourceDetails" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=NamesListBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Label Content="Source Details" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <CheckBox x:Name="ActiveToggle" Content="Active" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,6,0,0" IsChecked="{Binding Active, BindsDirectlyToSource=True, FallbackValue=False, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="70" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBox x:Name="NameBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,29,0,0" Text="{Binding Name, BindsDirectlyToSource=True, FallbackValue=Name, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18" Grid.Row="1"/>
            <Label Content="Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0" Grid.Row="1"/>

            <Grid x:Name="BlockableDetails" Grid.Row="2" Grid.Column="1" Width="Auto" IsEnabled="{Binding CanEditPollRate, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True}">
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="64,1,0,0" Text="{Binding Address, BindsDirectlyToSource=True, FallbackValue=127.0.0.1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="64,24,0,0" Text="{Binding Port, BindsDirectlyToSource=True, FallbackValue=50051, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18" PreviewTextInput="ForceTextInputToNumerals" DataObject.Pasting="PasteOnlyNumbers"/>
                <Label Content="Polling" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                <TextBox x:Name="Poll_Normal" HorizontalAlignment="Left" Margin="134,47,0,0" Text="{Binding PollRate, BindsDirectlyToSource=True, FallbackValue=10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="18" PreviewTextInput="ForceTextInputToNumerals" DataObject.Pasting="PasteOnlyNumbers"/>
                <Label Content="Normal" HorizontalAlignment="Left" Margin="80,47,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                <TextBox x:Name="Poll_Slow" HorizontalAlignment="Left" Margin="134,70,0,0" Text="{Binding SlowPollrate, BindsDirectlyToSource=True, FallbackValue=30, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="18" PreviewTextInput="ForceTextInputToNumerals" DataObject.Pasting="PasteOnlyNumbers"/>
                <Label Content="Slow" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="50" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
            </Grid>
            <Button Content="Toggle Pause" Margin="10,0,139,35" Grid.Row="2" VerticalAlignment="Bottom" Height="20" Click="Pause_Click" Grid.RowSpan="2"/>
            <Label x:Name="LastUpdatelabel" Grid.Row="3" Content="{Binding LastUpdate, BindsDirectlyToSource=True, StringFormat=\{0:R\}, TargetNullValue=offline}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="205" Height="25"/>

            <Button x:Name="BullseyeButton" Content="Use Bullseye" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="65" Click="Bullseye_Select"/>
            <Label x:Name="MissionTitle" Grid.Row="2" Content="{Binding MissionName, BindsDirectlyToSource=True, StringFormat=\{0:R\}, TargetNullValue=offline}" HorizontalAlignment="Left" Margin="91,0,0,32" Width="124" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=NamesListBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Symbology" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListBox x:Name="SymbolPickerList" Grid.Row="1" ItemTemplate="{DynamicResource DataSymbolTemplate}" ItemsSource="{Binding Source={x:Static local:ProgramData.DataSymbols}, Mode=OneWay}" SelectedIndex="{Binding DataContext.DataSymbol, BindsDirectlyToSource=True, Converter={StaticResource DataSymbolConverter}, ElementName=SymbolPickerList, Mode=TwoWay}" DataContext="{Binding SelectedItem, ElementName=NamesListBox}"/>

            <Label Content="Color" Grid.Row="2"/>
            <xctk:ColorPicker x:Name="colorPicker" Grid.Row="2" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" SelectedColor="{Binding DataContext.DataColor, ElementName=colorPicker}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
            <Label x:Name="label" Content="{Binding DataContext.DataColor, BindsDirectlyToSource=True, ElementName=label, FallbackValue=#dd6600}" Grid.Row="2" VerticalAlignment="Bottom" Margin="60,0,0,5" Height="32" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
