Windows/TrackDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loki_bms_csharp.Windows"
             xmlns:Database="clr-namespace:loki_bms_csharp.Database" xmlns:Settings="clr-namespace:loki_bms_csharp.Settings" x:Name="TrackDetailsPage" x:Class="loki_bms_csharp.Windows.TrackDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Settings:TrackSelection/>
    </UserControl.DataContext>
    
    <Border Background="#3F000000" BorderBrush="#7F767228" DataContext="{Binding Track}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Padding="10,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Track Details" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Separator Background="{DynamicResource MidGray}" VerticalAlignment="Bottom" Margin="-10,0,-10,0"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Track Numbers" Padding="0,0,0,0" Margin="0,5,0,0"/>
                <ListView Background="{DynamicResource VeryDarkGray}" ItemsSource="{Binding TrackNumbers}" BorderBrush="{DynamicResource MidGray}" Margin="0,5,0,5" MinHeight="30" ItemTemplate="{DynamicResource TrackNumberItem}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Category:"/>
                    <Label Content="{Binding Category}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"/>
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="IDSelection" SelectedValue="{Binding FFS}" Margin="5,0,0,0" MinWidth="107"
                              Template="{StaticResource ComboBoxTemplate1}" Foreground="{DynamicResource OffWhite}" Background="{DynamicResource VeryDarkGray}" BorderBrush="{DynamicResource MidGray}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Specific Type:"/>
                    <ComboBox x:Name="SpecTypeSelection" Margin="5,0,0,0" SelectedValue="{Binding SpecType}" MinWidth="50" Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Background="{DynamicResource VeryDarkGray}" BorderBrush="{DynamicResource MidGray}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
