App.xaml

<Application x:Class="loki_bms_csharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:local="clr-namespace:loki_bms_csharp"
             xmlns:convert="clr-namespace:loki_bms_csharp.UserInterface.Converters"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SuperDarkGray" Color="#1A1A1C"/>
        <SolidColorBrush x:Key="VeryDarkGray" Color="#1C1C1F"/>
        <SolidColorBrush x:Key="ButtonOverGray" Color="#252535"/>
        <SolidColorBrush x:Key="MidGray" Color="#454550"/>
        <SolidColorBrush x:Key="OffWhite" Color="#DFDFDF"/>
        <SolidColorBrush x:Key="SkyBG" Color="#000000"/>
        <SolidColorBrush x:Key="Ocean" Color="#111155"/>
        <SolidColorBrush x:Key="Ground" Color="#333333"/>
        <SolidColorBrush x:Key="ColorTest" Color="#66dd00"/>

        <!--#region Default Styles-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource VeryDarkGray}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OffWhite}"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource MidGray}"
                                BorderThickness="1">
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ButtonOverGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource SuperDarkGray}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MidGray}"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource VeryDarkGray}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MidGray}"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource VeryDarkGray}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MidGray}"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
        </Style>
        <!--#endregion-->

        <!--#region Explicit Styles-->
        <Style x:Key="WindowTheme" TargetType="Window">
            <Setter Property="Background" Value="{StaticResource SuperDarkGray}"/>
        </Style>
        <Style x:Key="ScopeWindow" TargetType="Canvas">
            <Setter Property="Background" Value="{StaticResource SkyBG}"/>
        </Style>
        <!--#endregion-->

        <!--#region Data Templates-->
        <DataTemplate x:Key="DataSourceList" DataType="classes:DataSource">
            <Border BorderBrush="{StaticResource MidGray}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataSymbolTemplate" DataType="classes:DataSymbol">
            <Border BorderBrush="{StaticResource MidGray}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0">
                        <Path Data="{Binding Path=data}" Stroke="White" Width="3" Margin="1">
                            <Path.LayoutTransform>
                                <TranslateTransform X="1" Y="1"/>
                            </Path.LayoutTransform>
                            <Path.RenderTransform>
                                <TranslateTransform X="1" Y="1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                    <Label Grid.Column="1" Content="{Binding Path=name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->
        
        <!--#region Data Converters-->
        <convert:DataSourceSymbolConverter x:Key="DataSymbolConverter"/>
        <convert:DataSourceColorConverter x:Key="DataSymbolColor"/>
        <!--#endregion-->
    </Application.Resources>
</Application>
