MainWindow.xaml

<Window x:Name="PrimaryDisplay" x:Class="loki_bms_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loki_bms_csharp.UserInterface"
        mc:Ignorable="d"
        Title="LOKI BMS - Main Scope" Height="880" Width="1720" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowTheme}" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!--<Canvas x:Name="ScopeCanvas" Style="{StaticResource ScopeWindow}" ClipToBounds="True" Background="#FFFF4D4D"/>-->
        <local:ScopeView x:Name="MainScope" Foreground="{x:Null}"/>
        <Label Content="This is some fancy new label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="100" Grid.Row="1" ClickMode="Release" Content="Press me or [D]" AutomationProperties.AcceleratorKey=""/>
        <Slider x:Name="Lon_Slider" HorizontalAlignment="Left" Margin="60,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="Lat_Slider" HorizontalAlignment="Left" Margin="60,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="90" Minimum="-90"/>
        <Label x:Name="X_Pos_Label" Content="{Binding Value, ElementName=Lon_Slider}" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="Y_Pos_Label" Content="{Binding Value, ElementName=Lat_Slider}" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.511,0.02"/>
        <Slider x:Name="Zoom_Slider" HorizontalAlignment="Left" Margin="60,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="90" Minimum="-90"/>
        <Label x:Name="Y_Pos_Label_Copy" Content="{Binding Value, ElementName=Lat_Slider}" HorizontalAlignment="Left" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
