MainWindow.xaml

<Window x:Class="loki_bms_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loki_bms_csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="1720" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowTheme}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="ScopeCanvas" Style="{StaticResource ScopeWindow}" ClipToBounds="True"/>

        <Label Content="This is some fancy new label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_0" Click="Button_0_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="100" Grid.Row="1" ClickMode="Release" Content="Press me or [D]" AutomationProperties.AcceleratorKey=""/>
        <Slider x:Name="X_Slider" HorizontalAlignment="Left" Margin="60,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="{Binding ActualWidth, ElementName=ScopeCanvas, Mode=OneWay}"/>
        <Slider x:Name="Y_Slider" HorizontalAlignment="Left" Margin="60,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="{Binding ActualHeight, ElementName=ScopeCanvas, Mode=OneWay}"/>
        <Label x:Name="X_Pos_Label" Content="{Binding Value, ElementName=X_Slider}" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="Y_Pos_Label" Content="{Binding Value, ElementName=Y_Slider}" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
