Windows/Controls/BrushMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loki_bms_csharp.Windows.Controls"
             xmlns:Settings="clr-namespace:loki_bms_csharp.Settings" x:Class="loki_bms_csharp.Windows.Controls.BrushMenu"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="475" MinWidth="475" MinHeight="250">
    <UserControl.DataContext>
        <Settings:ColorSettings/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel Cursor="">
            <Label Content="World Elements"/>
            <StackPanel x:Name="Labels" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel x:Name="Land">
                    <Label Width="48" Margin="5" Padding="0" Content="Land" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="colorLand" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding LandmassColor, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}" UsingAlphaChannel="False"/>
                </StackPanel>
                <StackPanel x:Name="Sea">
                    <Label Width="48" Margin="5" Padding="0" Content="Sea" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="colorSea" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding OceanColor, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}" UsingAlphaChannel="False"/>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <Label Content="Tracks and Tactical Elements"/>
            <StackPanel x:Name="StrokeColors" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <Label Width="45" Margin="5" Height="16"/>
                    <Label VerticalAlignment="Top" Height="32" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="45">Stroke</Label>
                    <Label VerticalAlignment="Center" Height="32" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="45">Fill</Label>
                </StackPanel>
                
                <StackPanel x:Name="FND">
                    <Label Width="48" Margin="5" Padding="0" Content="FND" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_fnd" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}" SelectedColor="{Binding Stroke_Friend, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                    <xctk:ColorPicker x:Name="fill_fnd" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Friend, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="ASF">
                    <Label Width="48" Margin="5" Padding="0" Content="ASF" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_asf" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_AsFnd, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_asf" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_AsFnd, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="NEU">
                    <Label Width="48" Margin="5" Padding="0" Content="NEU" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_neu" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_Neutral, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_neu" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Neutral, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="SUS">
                    <Label Width="48" Margin="5" Padding="0" Content="SUS" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_sus" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_Suspect, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_sus" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Suspect, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="HOS">
                    <Label Width="48" Margin="5" Padding="0" Content="HOS" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_hos" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_Hostile, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_hos" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Hostile, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="UNK">
                    <Label Width="48" Margin="5" Padding="0" Content="UNK" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_unk" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_Unknown, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_unk" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Unknown, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
                <StackPanel x:Name="PND">
                    <Label Width="48" Margin="5" Padding="0" Content="PND" HorizontalContentAlignment="Center" Height="16"/>
                    <xctk:ColorPicker x:Name="stroke_pnd" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Stroke_Pending, BindsDirectlyToSource=True, Mode=TwoWay}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                    <xctk:ColorPicker x:Name="fill_pnd" Width="48" Height="32" Background="{StaticResource VeryDarkGray}" BorderBrush="{StaticResource MidGray}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" SelectedColor="{Binding Fill_Pending, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" DropDownBackground="{DynamicResource VeryDarkGray}" DropDownBorderBrush="{DynamicResource MidGray}" HeaderBackground="{DynamicResource VeryDarkGray}" HeaderForeground="{DynamicResource OffWhite}" TabBackground="{DynamicResource ButtonOverGray}" TabForeground="{DynamicResource OffWhite}" Foreground="{DynamicResource OffWhite}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
