Windows/Controls/ContextMenu.xaml

<UserControl x:Class="loki_bms_csharp.Windows.Controls.ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loki_bms_csharp.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="DropTrackButton" Content="Drop Track" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="DropTrackButton_Click"/>
            <Button x:Name="ProtectTrackButton" Content="Protect Track" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="ProtectTrackButton_Click"/>
            <Separator Margin="2,2,2,2"/>
            <Button x:Name="CreateTEButton" Content="New TE" BorderBrush="{x:Null}" Click="CreateTEButton_Click"/>
            <Button x:Name="DeleteTEButton" Content="Delete TE" BorderBrush="{x:Null}" Click="DeleteTEButton_Click"/>
            <Button x:Name="AddBullseyeButton" Content="Set As Bullseye" BorderBrush="{x:Null}" Click="AddBullseye_Click"/>
            <Button x:Name="RemoveBullseyeButton" Content="Remove Bullseye" BorderBrush="{x:Null}" Click="RemoveBullseye_Click"/>
            <Button Content="Button" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
